apiVersion: v1
kind: Service
metadata:
  name: {{ .value.appName }}
  namespace: default
  labels:
    app: {{ .value.appName }}
spec:
  ports:
  - port: 80
    protocol: TCP
    name: flask
  selector:
    app: {{ .value.appName }}
    tier: frontend
  type: NodePort